\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {table}{\numberline {Quadro\nobreakspace 1.1:}{\ignorespaces Cronograma das principais atividades do trabalho.}}{25}
\contentsline {table}{\numberline {Quadro\nobreakspace 1.2:}{\ignorespaces Cronograma das principais atividades do trabalho.}}{26}
\contentsline {table}{\numberline {Quadro\nobreakspace 2.1:}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de patterns.}}{130}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.1:}{\ignorespaces Exemplo de c\IeC {\'a}lculo de popularidade.}}{232}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.2:}{\ignorespaces Lista de recursos e m\IeC {\'e}todos da API.}}{238}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.3:}{\ignorespaces Par\IeC {\^a}metros para consultas na API.}}{239}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.4:}{\ignorespaces C\IeC {\'o}digos de status HTTP.}}{239}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.5:}{\ignorespaces C\IeC {\'o}digos de erros de valida\IeC {\c c}\IeC {\~a}o.}}{240}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.6:}{\ignorespaces Software utilizado e suas vers\IeC {\~o}es.}}{244}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.7:}{\ignorespaces Resultado dos testes no MySQL.}}{246}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.8:}{\ignorespaces Resultado dos testes no PostgreSQL.}}{250}
\contentsline {table}{\numberline {Quadro\nobreakspace 3.9:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre softwares para consultas em dados espaciais.}}{250}
