\begin{thebibliography}{\hspace{\parindent}}

\bibitem[Abbott e Fisher(2011)ABBOTT; FISHER]{Abbott2011} ABBOTT, M.~L.;
  FISHER, M.~T\@. \textbf{Scalability Rules}: 50 principles for scaling web
  sites. Addison-Wesley, 2011.

\bibitem[Aksyonoff(2011)AKSYONOFF]{Aksyonoff2011} AKSYONOFF, A\@.
  \textbf{Introduction to Search With Sphinx}: from installation to relevance
  tuning. O'Reilly Media, 2011.

\bibitem[Albin(2003)ALBIN]{Albin2003} ALBIN, S.~T\@. \textbf{The Art of
  Software Architecture}: design methods and techniques. [S.l.]: Wiley Pub.,
  2003. (Wiley Application Development Series).

\bibitem[Alexander, Ishikawa e Silverstein(1977)ALEXANDER; ISHIKAWA;
  SILVERSTEIN]{Alexander1977} ALEXANDER, C.; ISHIKAWA, S.; SILVERSTEIN, M\@.
  \textbf{A Pattern Language}: towns, buildings, construction. New York: Oxford
  University Press, 1977.

\bibitem[Allamaraju(2010)ALLAMARAJU]{Allamaraju2010} ALLAMARAJU, S\@.
  \textbf{RESTful Web Services Cookbook}: solutions for improving scalability
  and simplicity. Yahoo Press, 2010.

\bibitem[Allen, Graupera e Lundrigan(2010)ALLEN; GRAUPERA;
  LUNDRIGAN]{Allen2010} ALLEN, S.; GRAUPERA, V.; LUNDRIGAN, L\@. \textbf{Pro
  Smartphone Cross-Platform Development}: iphone, blackberry, windows mobile
  and android development and distribution. 1st.ed. Berkely, CA, USA: Apress,
  2010.

\bibitem[Amazon(2012)AMAZON]{Amazon2012} AMAZON. \textbf{About AWS}.
  Dispon\'{i}vel em: $<$http://aws.amazon.com/what-is-aws/$>$. Acesso em: jan.
  2012.

\bibitem[Android(2012)ANDROID]{Android2012} ANDROID. \textbf{Android
  Developers}. Dispon\'{i}vel em: $<$http://developer.android.com$>$. Acesso
  em: jan. 2012.

\bibitem[{Android Market}(2012a)ANDROID MARKET]{AndroidMarket2012} {ANDROID MARKET}. 
  \textbf{Android Market -- Facebook para Android}. Dispon\'{i}vel em:
  $<$http://market.android.com/details?id=com.facebook.katana$>$. Acesso em:
  jan. 2012a.

\bibitem[{Android Market}(2012b)ANDROID MARKET]{AndroidMarket2012a} {ANDROID MARKET}.
  \textbf{Android Market -- Facebook Messenger}. Dispon\'{i}vel em:
  $<$http://market.android.com/details?id=com.facebook.orca$>$. Acesso em: jan.
  2012b.

\bibitem[Apache(2012a)APACHE]{Apache2012} APACHE. \textbf{About Apache}.
  Dispon\'{i}vel em: $<$http://httpd.apache.org/ABOUT\_APACHE.\\html$>$. Acesso
  em: jan. 2012a.

\bibitem[Apache(2012b)APACHE]{Apache2012a} APACHE. \textbf{Documentation}.
  Dispon\'{i}vel em: $<$http://httpd.apache.org/docs/$>$. Acesso em: jan. 2012b.

\bibitem[Apple(2011)APPLE]{Apple2011} APPLE. \textbf{iOS Technology Overview}.
  Apple, 2011. Dispon\'{i}vel em:
  $<$http://developer.apple.com/library/ios/documentation/Miscellaneous/Concep%
tual/iP\\honeOSTechOverview/iPhoneOSTechOverview.pdf$>$.

\bibitem[{Associa\c{c}\~{a}o Brasileira de Normas
  T\'{e}cnicas}(2003)ABNT]{Abnt2003} {ASSOCIA\c{C}\~{A}O BRASILEIRA DE NORMAS
  T\'{E}CNICAS (ABNT)}. \textbf{NBR ISO/IEC 9126-1 Engenharia de Software - Qualidade de
  Produto Parte 1}: modelo de qualidade. p.21, Junho~2003.

\bibitem[Ates(2010)ATES]{Ates2010} ATES, F\@. \textbf{Taking Advantage of HTML5
  and CSS3 with Modernizr}. A List Apart, 22 de Junho de 2010. Dispon\'{i}vel
  em:
  $<$http://www.alistapart.com/articles/taking-advantage-of-html5-and-css3-wit%
h-modernizr/$>$. Acesso em: jan. 2012.

\bibitem[Atwood(2005)ATWOOD]{Atwood2006a} ATWOOD, J\@. \textbf{Passwords vs.
  Pass Phrases}. Coding Horror, 17 de Juloh de 2005. Dispon\'{i}vel em:
  $<$http://www.codinghorror.com/blog/2005/07/passwords-vs-pass-phrases.html$>%
$. Acesso em: abr. 2012.

\bibitem[Atwood(2006)ATWOOD]{Atwood2006} ATWOOD, J\@. \textbf{Discussions}:
  flat or threaded? Coding Horror, 24 de Novembro de 2006. Dispon\'{i}vel em:
  $<$http://www.codinghorror.com/blog/2006/11/discussions-flat-or-threaded.htm%
l$>$. Acesso em: abr. 2012.

\bibitem[Banks(2011)BANKS]{Banks2011} BANKS, E\@. \textbf{Facebook Is Most
  Popular Social Network for All Ages; LinkedIn Is Second [STUDY]}. Mashable, 4
  de Novembro de 2011. Dispon\'{i}vel em:
  $<$http://mashable.com/2011/11/04/facebook-most-popular-forrester/$>$. Acesso
  em: jan. 2012.

\bibitem[Barkuus e Dey(2003)BARKUUS; DEY]{Barkuus2003} BARKUUS, L.; DEY, A\@.
  Location-Based Services for Mobile Telephony: a study of users' privacy
  concerns. In: INTERACT 2003, 9TH IFIP TC13 INTERNATIONAL CONFERENCE ON
  HUMAN-COMPUTER INTERACTION. \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 2003.

\bibitem[Bass, Clements e Kazman(2003)BASS; CLEMENTS; KAZMAN]{Bass2003} BASS,
  L.; CLEMENTS, P.; KAZMAN, R\@. \textbf{Software Architecture in Practice}.
  2ª.ed. Addison-Wesley, 2003.

\bibitem[Bean(2010)BEAN]{Bean2010} BEAN, J\@. \textbf{SOA and Web Services
  Interface Design}: principles, techniques, and standards. Morgan
  Kaufmann, 2010.

\bibitem[Bell(2009)BELL]{Bell2009} BELL, G\@. \textbf{Building Social Web
  Applications}. O`Reilly, 2009.

\bibitem[Bernstein et~al.(2011)BERNSTEIN; MONROY-HERN{\'A}NDEZ; HARRY;
  ANDR{\'E}; PANOVICH; VARGAS]{Bernstein2011} BERNSTEIN, M.~S. et~al\@. 4chan
  and /b/: an analysis of anonymity and ephemerality in a large online
  community. In: ICWSM. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2011.

\bibitem[B'Far e Fielding(2004)B'FAR; FIELDING]{BFar2004} B'FAR, R.; FIELDING,
  R.~T\@. \textbf{Mobile Computing Principles}: designing and developing mobile
  applications with uml and xml. Cambridge University Press, 2004.

\bibitem[Blewitt(1997)BLEWITT]{Blewitt1997} BLEWITT, G\@. Basics of the GPS
  Technique: observation equations. In: JONSSON, B\@.~(Ed.). \textbf{Geodetic
  Applications of GPS}. G\"{a}vle, Sweden: Swedish Land Survey, 1997. p.10--54.
  Organizado por Nordic Geodetic Commission. Dispon\'{i}vel em:
  $<$http://www.lantmateriet.se/upload/filer/kartor/geodesi\_gps\_och\_detaljm%
atning/Rap\\porter-Publikationer/LMV-rapporter/1997-16.pdf$>$.

\bibitem[Bolstad(2008)BOLSTAD]{Bolstad2008} BOLSTAD, P\@. \textbf{GIS
  Fundamentals}. 3ª.ed. Atlas Books, 2008.

\bibitem[Bolt(2011)BOLT]{Bolt2011} BOLT, N\@. \textbf{Why Instagram Is So
  Popular}: quality, audience, \& constraints. TechCrunch, 27 de Novembro de
  2011. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/11/27/why-instagram-is-so-popular/$>$. Acesso
  em: jan. 2012.

\bibitem[Boyd e Ellison(2007)BOYD; ELLISON]{Boyd2007} BOYD, D.~M.; ELLISON,
  N.~B\@. Social Network Sites: definition, history, and scholarship.
  \textbf{Journal of Computer-Mediated Communication}, v.13,
  Outubro~2007. Dispon\'{i}vel em:
  $<$http://www.danah.org/papers/JCMCIntro.pdf$>$.

\bibitem[Br\"ahler(2010)BR\"AHLER]{Braehler2010} BR\"AHLER, S\@.
  \textbf{Analysis of the Android Architecture}. System Architecture Group,
  University of Karlsruhe, Germany, 2010.

\bibitem[BulletinBoards(2012)BULLETINBOARDS]{BulletinBoards2012}
  BULLETINBOARDS. \textbf{Non-Threaded vs Semi-Threaded vs Threaded Display
  Formats}. Dispon\'{i}vel em:
  $<$http://www.bulletinboards.com/ThreadHelp.cfm$>$. Acesso em: jan. 2012.

\bibitem[Buschmann, Henney e Schmidt(2007)BUSCHMANN; HENNEY;
  SCHMIDT]{Buschmann2007} BUSCHMANN, F.; HENNEY, K.; SCHMIDT, D.~C\@.
  \textbf{Pattern-Oriented Software Architecture}: on patterns and pattern
  languages. Wiley, 2007. (Wiley series in software design patterns).

\bibitem[Butchart(2012)BUTCHART]{Butchart2012} BUTCHART, B\@. \textbf{Augmented
  Reality for Smartphones}: a guide for developers and content publishers.
  JISC Observatory, 2012. TechWach Report, Dispon\'{i}vel em:
  $<$http://observatory.jisc.ac.uk/docs/AR\_Smartphones.pdf$>$. Acesso em: jan.
  2012.

\bibitem[Canonical(2010)CANONICAL]{Canonical2010} CANONICAL. \textbf{Ubuntu
  Server Guide}. Ubuntu 11.10. Dispon\'{i}vel em:
  $<$https://help.ubuntu.com/11.10/serverguide/C/serverguide.pdf$>$. Acesso em:
  fev. 2012.
  
\bibitem[Carter(2012)CARTER]{Carter2012} CARTER, R.~G\@.
  \textbf{Kerberos: What, Why, How?}. Duke University. Dispon\'{i}vel em:
  $<$http://www.duke.edu/~rob/kerberos/$>$. Acesso em: jan. 2012.

\bibitem[Chacon(2009)CHACON]{Chacon2009} CHACON, S\@. \textbf{Pro Git}. Apress, 2009.

\bibitem[Chapman(2009)CHAPMAN]{Chapman2009} CHAPMAN, C\@. \textbf{The History
  and Evolution of Social Media}. WebDesigner Depot, 7 de Outubro de 2009.
  Dispon\'{i}vel em:
  $<$http://www.webdesignerdepot.com/2009/10/the-history-and-evolution-of-soci%
al-media/$>$. Acesso em: jan. 2012.

\bibitem[{Childnet International}(2008)CHILDNET INTERNATIONAL]{ChildnetInternational2008} {CHILDNET INTERNATIONAL}.
  \textbf{Young People and Social Networking Services}: a childnet
  international research report. [S.l.:~s.n.], 2008. Dispon\'{i}vel em:
  $<$http://www.digizen.org/socialnetworking/downloads/Young\_People\_and\_Soc%
ial\_Ne\\tworking\_Services\_full\_report.pdf$>$. Acesso em: jan. 2012.

\bibitem[Clynch(2006)CLYNCH]{Clynch2006} CLYNCH, J.~R\@. \textbf{Earth
  Coordinates}. The University of New South Wales, Faculty of Engineering,
  Technical Notes. Dispon\'{i}vel em:
  $<$http://www.gmat.unsw.edu.au/snap/gps/clynch\_pdfs/coorddef.pdf$>$. Acesso
  em: jan. 2012.

\bibitem[Coates(2005)COATES]{Coates2005} COATES, T\@. \textbf{An addendum to a
  definition of Social Software}. 5 de Janeiro de 2005, plasticbag.org.
  Dispon\'{i}vel em:
  $<$http://www.plasticbag.org/archives/2005/01/an\_addendum\_to\_a\_definitio%
n\_of\_soc\\ial\_software/$>$. Acesso em: jan. 2012.

\bibitem[comScore(2012)COMSCORE]{comScore2012} COMSCORE. \textbf{comScore
  Reports April 2012 U.S. Mobile Subscriber Market Share}. Dispon\'{i}vel em:
  $<$http://www.comscore.com/Press\_Events/Press\_Releases/2012/6/com\\Score\_Re%
ports\_April\_2012\_U.S.\_Mobile\_Subscriber\_Market\_Share$>$. Acesso em: abr.
  2012.
  
\bibitem[Copeland(2012)COPELAND]{Copeland2012} COPELAND, L\@. \textbf{The Anti-Social Network}. 
  Dispon\'{i}vel em:
  $<$http://www.slate.com/articles/double\_x/doublex/2011/01/the\_antisocial\_network.html$>$. 
  Acesso em: ago. 2012.

\bibitem[Crockford(2008)CROCKFORD]{Crockford2008} CROCKFORD, D\@. \textbf{The
  World's Most Misunderstood Programming Language Has Become the World's Most
  Popular Programming Language}. 3 de Março de 2008. Dispon\'{i}vel em:
  $<$http://javascript.crockford.com/popular.html$>$. Acesso em: mar. 2012.

\bibitem[Cross, Hollwey e Small(2002)CROSS; HOLLWEY; SMALL]{Cross2002} CROSS,
  P.~A.; HOLLWEY, J.~R.; SMALL, L.~G\@. \textbf{Geodetic Appreciation}.
  University of East London, 2002. Working Paper No. 2, School of Computing and
  Technology Surveying Subject Area.

\bibitem[CrunchBase(2011a)CRUNCHBASE]{CrunchBase2011} CRUNCHBASE.
  \textbf{CrunchBase}: facebook. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/facebook$>$. Acesso em: jan. 2012a.

\bibitem[CrunchBase(2012b)CRUNCHBASE]{CrunchBase2012a} CRUNCHBASE.
  \textbf{CrunchBase}: linkedin. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/linkedin$>$. Acesso em: jan. 2012b.

\bibitem[CrunchBase(2012c)CRUNCHBASE]{CrunchBase2012b} CRUNCHBASE.
  \textbf{CrunchBase}: twitter. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/twitter$>$. Acesso em: jan. 2012c.

\bibitem[CrunchBase(2012d)CRUNCHBASE]{CrunchBase2012c} CRUNCHBASE.
  \textbf{CrunchBase}: instagram. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/instagram$>$. Acesso em: jan. 2012d.

\bibitem[CrunchBase(2012e)CRUNCHBASE]{CrunchBase2012d} CRUNCHBASE.
  \textbf{CrunchBase}: pinterest. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/pinterest$>$. Acesso em: jan. 2012e.

\bibitem[CrunchBase(2012f)CRUNCHBASE]{CrunchBase2012e} CRUNCHBASE.
  \textbf{CrunchBase}: path. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/path$>$. Acesso em: jan. 2012f.

\bibitem[CrunchBase(2012g)CRUNCHBASE]{CrunchBase2012} CRUNCHBASE.
  \textbf{CrunchBase}: shopkick. Dispon\'{i}vel em:
  $<$http://www.crunchbase.com/company/shopkick$>$. Acesso em: jan. 2012g.

\bibitem[Daigneau(2010)DAIGNEAU]{Daigneau2010} DAIGNEAU, R\@. \textbf{Service
  Design Patterns}: fundamental design solutions for soap/wsdl and restful web
  services. Addison-Wesley, 2010.

\bibitem[Date(2004)DATE]{Date2004} DATE, C.~J\@. \textbf{An Introduction to
  Database Systems}. 8ª.ed. Pearson, 2004.

\bibitem[{Defense Mapping Agency}(1983)DMA]{DefenseMappingAgency1983} {Defense Mapping Agency (DMA)}. \textbf{Geodesy
  for the Layman}. Defense Mapping Agency, 1983. DMA Technical Report.

\bibitem[Delfino, Nunes e Spoto(2005)DELFINO; NUNES; SPOTO]{Delfino2005}
  DELFINO, S.~R.; NUNES, F.~L.; SPOTO, E.~S\@. Avalia\c{c}\~{a}o de desempenho
  de SGBDs gratuitos para construção de bases de imagens m\'{e}dicas.
  \textbf{V Workshop de Inform\'{a}tica M\'{e}dica}, Porto Alegre, v.1,
  Junho~2005.

\bibitem[Dubois(2009)DUBOIS]{Dubois2009} DUBOIS, P\@. \textbf{MySQL}. 4ª.ed.
  Addison-Wesley, 2009.

\bibitem[Eaton(2011)EATON]{Eaton2011} EATON, K\@. \textbf{Augmented Reality
  Kills The QR Code Star}. Fast Company, 4 de Agosto de 2011. Dispon\'{i}vel
  em:
  $<$http://www.fastcompany.com/1771451/augmented-reality-kills-the-qr-code-st%
ar$>$. Acesso em: jan. 2012.

\bibitem[Eldon(2009)ELDON]{Eldon2009} ELDON, E\@. \textbf{Single sign-on
  service OpenID getting more usage}. VentureBeat, 14 de Abril de 2009.
  Dispon\'{i}vel em:
  $<$http://venturebeat.com/2009/04/14/single-sign-on-service-openid-getting-m%
ore-usage/$>$. Acesso em: jan. 2012.

\bibitem[Elmasri e Navathe(2011)ELMASRI; NAVATHE]{Elmasri2011} ELMASRI, R.;
  NAVATHE, S.~B\@. \textbf{Fundamentals of Database Systems}. 6ª.ed. Addison-Wesley, 2011.

\bibitem[Erb(2012)ERB]{Erb2012} ERB, B\@. \textbf{Concurrent Programming for
  Scalable Web Architectures}. 2012. Diploma Thesis --- Institute of
  Distributed Systems, Ulm University. (VS-D01-2012).

\bibitem[Facebook(2012a)FACEBOOK]{Facebook2012} FACEBOOK. \textbf{Messages
  basic -- Facebook Help Center}. Dispon\'{i}vel em:
  $<$http://www.facebook.com/help/?topic=new\_messages$>$. Acesso em: jan.
  2012a.

\bibitem[Facebook(2012b)FACEBOOK]{Facebook2012b} FACEBOOK. \textbf{Facebook --
  Statistics}. Dispon\'{i}vel em:
  $<$http://www.facebook.com/press/info.php?statistics$>$. Acesso em: jan.
  2012b.

\bibitem[Facebook(2012c)FACEBOOK]{Facebook2012a} FACEBOOK. \textbf{Facebook --
  Factsheet}. Dispon\'{i}vel em:
  $<$http://www.facebook.com/press/info.php?factsheet$>$. Acesso em: jan. 2012c.

\bibitem[Facebook(2012d)FACEBOOK]{Facebook2012c} FACEBOOK. \textbf{Facebook
  Developers -- Getting Stacrted}. Dispon\'{i}vel em:
  $<$http://developers.facebook.com/docs/$>$. Acesso em: jan. 2012d.

\bibitem[Facebook(2012e)FACEBOOK]{Facebook2012d} FACEBOOK. \textbf{Facebook
  Help Center -- About Location Services}. Dispon\'{i}vel em:
  $<$http://www.facebook.com/help/location/about$>$. Acesso em: jan. 2012e.

\bibitem[Facebook(2012f)FACEBOOK]{Facebook2012e} FACEBOOK. \textbf{Facebook
  Help Center -- Facebook Mobile Apps}. Dispon\'{i}vel em:
  $<$http://www.facebook.com/help/mobile/apps$>$. Acesso em: jan. 2012f.

\bibitem[Farkas(2007)FARKAS]{Farkas2007} FARKAS, M.~G\@. \textbf{Social
  Software in Libraries}: building collaboration, communication, and community
  online. Information Today Inc., 2007. 344p.

\bibitem[Fielding(2000)FIELDING]{Fielding2000} FIELDING, R.~T\@.
  \textbf{Architectural Styles and the Design of Network-based Software
  Architectures}. 2000. Tese (Doutorado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o)
  --- University of California, Irvine. Dispon\'{i}vel em:
  $<$http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm$>$.

\bibitem[Flanagan(2011)FLANAGAN]{Flanagan2011} FLANAGAN, D\@.
  \textbf{JavaScript}: the definitive guide. O`Reilly, 2011.

\bibitem[Flanagan e Matsumoto(2008)FLANAGAN; MATSUMOTO]{Flanagan2008} FLANAGAN,
  D.; MATSUMOTO, Y\@. \textbf{The Ruby Programming Language}. O'Reilly
  Media, 2008.

\bibitem[Fling(2009)FLING]{Fling2009} FLING, B\@. \textbf{Mobile Design and
  Development}: practical concepts and techniques for creating mobile sites and
  web apps - animal guide. 1st.ed. O'Reilly Media, Inc., 2009.

\bibitem[Folger(2011)FOLGER]{Folger2011} FOLGER, P\@. \textbf{Geospatial
  Information and Geographic Information Systems (GIS)}: an overview for
  congress. Congressional Research Service, 2011. CRS Report for
  Congress. Dispon\'{i}vel em:
  $<$http://www.fas.org/sgp/crs/misc/R41825.pdf$>$.

\bibitem[Forcier, Bissex e Chun(2008)FORCIER; BISSEX; CHUN]{Forcier2008}
  FORCIER, J.; BISSEX, P.; CHUN, W\@. \textbf{Python Web Development with
  Django}. 1.ed. Addison-Wesley Professional, 2008.

\bibitem[Forcier, Bissex e Chun(2009)FORCIER; BISSEX; CHUN]{Forcier2009}
  FORCIER, J.; BISSEX, P.; CHUN, W\@. \textbf{Python Web Development With
  Django}. Addison-Wesley Professional, 2009.

\bibitem[Foursquare(2012)FOURSQUARE]{Foursquare2012} FOURSQUARE.
  \textbf{Foursquare -- About}. Dispon\'{i}vel em:
  $<$http://foursquare.com/about/$>$. Acesso em: jan. 2012.

\bibitem[Fowler(2002)FOWLER]{Fowler2002} FOWLER, M\@. \textbf{Patterns of
  Enterprise Application Architecture}. Boston, MA, USA: Addison-Wesley Longman
  Publishing Co., Inc., 2002.

\bibitem[Franks et~al.(1999)FRANKS; HALLAM-BAKER; HOSTETLER; LAWRENCE; LEACH;
  LUOTONEN; STEWART]{RFC2617} FRANKS, J. et~al\@. \textbf{{HTTP
  Authentication}: basic and digest access authentication}. IETF, 1999.
  n.2617. (Request for Comments).

\bibitem[Gamma et~al.(1998)GAMMA; HELM; JOHNSON; VLISSIDES]{Gamma1998} GAMMA,
  E. et~al\@. \textbf{Design patterns CD}: elements of reusable object-oriented
  software. Addison-Wesley, 1998. (Addison-Wesley professional
  computing series).

\bibitem[Gargenta(2010)GARGENTA]{Gargenta2010} GARGENTA, M\@. \textbf{Learning
  Android}. O'Reilly Media, 2010.

\bibitem[Gartner(2012)GARTNER]{Gartner2012} GARTNER. \textbf{Gartner Says
  Worldwide Sales of Mobile Phones Declined 2 Percent in First Quarter of 2012;
  Previous Year-over-Year Decline Occurred in Second Quarter of 2009}.
  Dispon\'{i}vel em: $<$http://www.gartner.com/it/page.jsp?id=2017015$>$.
  Acesso em: abr. 2012.

\bibitem[Gelger(2008)GELGER]{Gelger2008} GELGER, R\@. \textbf{The Benefits of
  Integrated Systems -- Completing a Solution Stack}. 2 de Maio de 2008,
  Blackbaud. Dispon\'{i}vel em:
  $<$https://www.blackbaud.com/files/conference/2008Canada/Geiger\_TheBenefits%
OfIn\\tegratedSystems.pdf$>$. Acesso em: fev. 2012.

\bibitem[The Geometry of the Earth(2012)THE GEOMETRY OF THE EARTH]{TheGeometryoftheEarth2012} 
  GEOMETRY of the Earth, The. \textbf{The Geometry of the Earth}. Dispon\'{i}vel em:
  $<$http://www.scribd.com/doc/78790027/The-Geometry-of-the-Earth$>$. Acesso em: fev. 2012.

\bibitem[Ghosh(2012)GHOSH]{Ghosh2012} GHOSH, S\@. \textbf{Facebook's value slides by 
  \$10 billion; outlook unclear}, Reuters. Dispon\'{i}vel em:
  $<$http://www.reuters.com/article/2012/07/27/us-facebook-research-idUSBRE86Q0ID20120727$>$. 
  Acesso em: ago. 2012.

\bibitem[Google(2012)GOOGLE]{Google2012} GOOGLE. \textbf{Using OAuth 2.0 to
  Access Google APIs}. Dispon\'{i}vel em:
  $<$https://developers.google.com/accounts/docs/OAuth2$>$. Acesso em: mar.
  2012.

\bibitem[{Google Trends}(2012a)GOOGLE TRENDS]{GoogleTrends2012a} {GOOGLE
  TRENDS}. \textbf{About Google Trends}. Dispon\'{i}vel em:
  $<$http://www.google.com/intl/en/trends/about.html$>$. Acesso em: jan. 2012a.

\bibitem[{Google Trends}(2012b)GOOGLE TRENDS]{GoogleTrends2012} {GOOGLE
  TRENDS}. \textbf{Google Trends}: geolocation. Dispon\'{i}vel em:
  $<$http://www.google.com/trends?q=geolocation$>$. Acesso em: jan. 2012b.

\bibitem[Gorton(2011)GORTON]{Gorton2011} GORTON, I\@. \textbf{Essential
  Software Architecture}. 2ª.ed. Springer, 2011.

\bibitem[Gourley e Totty(2002)GOURLEY; TOTTY]{Gourley2002} GOURLEY, D.; TOTTY,
  B\@. \textbf{HTTP}: the definitive guide. O'Reilly, 2002.

\bibitem[Grove(2011)GROVE]{Grove2011} GROVE, J.~V\@. \textbf{Adoption of
  geolocation applications is still stagnant}. VentureBeat, 6 de Dezembro de
  2011. Dispon\'{i}vel em:
  $<$http://venturebeat.com/2011/12/06/geosocial-app-adoption/$>$. Acesso em:
  jan. 2012.

\bibitem[{GSM Association}(2003)GSM ASSOCIATION]{GSMA2003} {GSM ASSOCIATION}.
  \textbf{Location Based Services}. GSM Association, 2003. Permanent
  Reference Document: SE.23. Versão 3.1.0. Dispon\'{i}vel em:
  $<$http://www.gsmworld.com/documents/se23.pdf$>$.

\bibitem[G\"{U}ting(1994)G\"{U}TING]{Guting1994} G\"{U}TING, R.~H\@. An
  introduction to spatial database systems. \textbf{The VLDB Journal},
  Secaucus, NJ, USA, v.3, p.357--399, October~1994. Dispon\'{i}vel em:
  $<$http://www.cise.ufl.edu/~mschneid/Research/thesis\_papers/Gue94VLDBJ.pdf$%
>$.

\bibitem[Hale(2010)HALE]{Hale2010} HALE, C\@. \textbf{How To Safely Store A
  Password}. 31 de Janeiro de 2010. Dispon\'{i}vel em:
  $<$http://codahale.com/how-to-safely-store-a-password/$>$. Acesso em: abr.
  2012.

\bibitem[Hammer(2010)HAMMER]{Hammer2010} HAMMER, E\@. \textbf{Introducing OAuth
  2.0}. hueniverse, 15 de Maio de 2010. Dispon\'{i}vel em:
  $<$http://hueniverse.com/2010/05/introducing-oauth-2-0/$>$. Acesso em: fev.
  2012.

\bibitem[Heffernan(2011)HEFFERNAN]{Heffernan2011} HEFFERNAN, V\@. \textbf{The
  Old Internet Neighborhoods}. Dispon\'{i}el em:
  $<$http://opinionator.blogs.nytimes.com/2011/07/10/remembrance-of-message-bo%
ards-past/$>$.

\bibitem[Henderson(2006)HENDERSON]{Henderson2006} HENDERSON, C\@.
  \textbf{Building Scalable Web Sites}: building, scaling, and optimizing the
  next generation of web applications. O'Reilly Media, Inc., 2006.

\bibitem[Heroku(2012)HEROKU]{Heroku2012} HEROKU. \textbf{Dev Center}.
  Dispon\'{i}vel em: $<$https://devcenter.heroku.com/$>$. Acesso em: mar. 2012.

\bibitem[Herron(2011)HERRON]{Herron2011} HERRON, D\@. \textbf{Node Web
  Development}. Packt Publishing, 2011.

\bibitem[Holdener(2011)HOLDENER]{Holdener2011} HOLDENER, A. T.~I\@.
  \textbf{HTML5 Geolocation}. O`Reilly, 2011.
  
\bibitem[Hsu e Obe(2008)HSU; OBE]{Hsu2008} HSU,
  D.; OBE, B\@. \textbf{Cross Compare of SQL Server, MySQL, and PostgreSQL}.
  Postgres OnLine Magazine, May/June 2008. Dispon\'{i}vel em:
  $<$http://www.postgresonline.com/journal/index.php?/archives/51-Cross-Compare-of-SQL-Server,-MySQL,-and-PostgreSQL.html$>$. Acesso em: ago. 2012.

\bibitem[Hurvitz(2008)HURVITZ]{Hurvitz2008} HURVITZ, O\@. \textbf{LinkedIn
  Architecture}. Cookies are for Closers: Oren Hurvitz's Blog, 5 de Junho de
  2008. Dispon\'{i}vel em:
  $<$http://hurvitz.org/blog/2008/06/linkedin-architecture$>$. Acesso em: fev.
  2012.

\bibitem[IEEE(1996)IEEE]{IEEE1996} IEEE. \textbf{{IEEE Standard Dictionay of
  Measures to Produce Reliable Software}}. {New York, USA}: {IEEE Standards
  Board}, 1996.

\bibitem[IEEE(2006)IEEE]{IEEE2005} IEEE. \textbf{{IEEE Standard Dictionay of
  Measures of the Software Aspects of Dependability}}. {New York, USA}: {IEEE
  Standards Board}, 2006.

\bibitem[{Inglobe Technologies}(2012)INGLOBE TECHNOLOGIES]{InglobeTechnologies2012} {INGLOBE TECHNOLOGIES}.
  \textbf{Augmented Reality and the Future of Printing and Publishing}.
  Inglobe Technologies, 2012. White Paper, Dispon\'{i}vel em:
  $<$http://www.inglobetechnologies.com/docs/whitepapers/AR\_printing\_whitepa%
per\_e\\n.pdf$>$. Acesso em: jan. 2012.

\bibitem[Instagram(2011a)INSTAGRAM]{Instagram2011} INSTAGRAM. \textbf{What
  Powers Instagram}: hundreds of instances, dozens of technologies. Instagram
  Engineering, 2 de Dezembro de 2011a. Dispon\'{i}vel em:
  $<$http://instagram-engineering.tumblr.com/post/13649370142/what-powers-inst%
agram-hundreds-of-instances-dozens-of$>$. Acesso em: fev. 2012.

\bibitem[Instagram(2011b)INSTAGRAM]{Instagram2011a} INSTAGRAM. \textbf{Sharding
  \& IDs at Instagram}. Instagram Engineering, 30 de Setembro de 2011b.
  Dispon\'{i}vel em:
  $<$http://instagram-engineering.tumblr.com/post/10853187575/sharding-ids-at-%
instagram$>$. Acesso em: fev. 2012.

\bibitem[Instagram(2012)INSTAGRAM]{Instagram2012} INSTAGRAM. \textbf{Instagram
  -- Support Center}. Dispon\'{i}vel em: $<$http://help.instagram.com/$>$.
  Acesso em: jan. 2012.

\bibitem[{iTunes App Store}(2012a)ITUNES APP STORE]{AppleStore2012e} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Twitter}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/us/app/twitter/id333903271?mt=8$>$. Acesso em:
  jan. 2012a.

\bibitem[{iTunes App Store}(2012b)ITUNES APP STORE]{AppleStore2012f} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Instagram}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/us/app/instagram/id389801252?mt=8$>$. Acesso em:
  jan. 2012b.

\bibitem[{iTunes App Store}(2012c)ITUNES APP STORE]{AppleStore2012g} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Pinterest}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/us/app/pinterest/id429047995?mt=8$>$. Acesso em:
  jan. 2012c.

\bibitem[{iTunes App Store}(2012d)ITUNES APP STORE]{AppleStore2012h} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Path}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/us/app/path/id403639508?mt=8$>$. Acesso em: jan.
  2012d.

\bibitem[{iTunes App Store}(2012e)ITUNES APP STORE]{AppleStore2012} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Yelp}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/br/app/yelp/id284910350?mt=8$>$. Acesso em: jan.
  2012e.

\bibitem[{iTunes App Store}(2012f)ITUNES APP STORE]{AppleStore2012b} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Loopt}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/us/app/loopt/id281952554?mt=8$>$. Acesso em: jan.
  2012f.

\bibitem[{iTunes App Store}(2012g)ITUNES APP STORE]{AppleStore2012a} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Google Latitude}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/br/app/google-latitude/id306586497?mt=8$>$. Acesso
  em: jan. 2012g.

\bibitem[{iTunes App Store}(2012h)ITUNES APP STORE]{AppleStore2012c} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Foursquare}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/us/app/foursquare/id306934924?mt=8$>$. Acesso em:
  jan. 2012h.

\bibitem[{iTunes App Store}(2012i)ITUNES APP STORE]{AppleStore2012d} {ITUNES APP STORE}.
  \textbf{iTunes App Store -- Glympse- Location Sharing Made
  Simple}. Dispon\'{i}vel em:
  $<$http://itunes.apple.com/br/app/glympse-location-sharing-made/id330316698?%
mt=8$>$. Acesso em: jan. 2012i.

\bibitem[Kew(2007)KEW]{Kew2007} KEW, N\@. \textbf{The Apache Platform and
  Architecture}. informIT, 13 de Abril de 2007. Dispon\'{i}vel em:
  $<$http://www.informit.com/articles/article.aspx?p=705689$>$. Acesso em: abr.
  2012.

\bibitem[Kincaid(2011)KINCAID]{Kincaid2011} KINCAID, J\@. \textbf{Facebook Has
  Acquired Gowalla}. TechCrunch, 2 de Dezembro de 2011. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/12/02/report-facebook-has-acquired-gowalla/$>$.
  Acesso em: jan. 2012.

\bibitem[Kumparak(2011)KUMPARAK]{Kumparak2011} KUMPARAK, G\@. \textbf{Facebook
  Begins Auto-Grouping Friends Into Smart Lists}. TechCrunch, 8 de Setembro de
  2011. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/09/08/facebook-begins-auto-grouping-colleagues%
-school-mates-and-local-friends-into-smart-lists/$>$. Acesso em: jan. 2012.

\bibitem[Kwak et~al.(2010)KWAK; LEE; PARK; MOON]{Kwak2010} KWAK, H. et~al\@.
  What is Twitter, a social network or a news media? In: WORLD WIDE WEB, 19.,
  New York, NY, USA. \textbf{Proceedings{\ldots}} ACM, 2010. p.591--600. (WWW
  '10). Dispon\'{i}vel em:
  $<$http://cs.wellesley.edu/~cs315/Papers/What\%20is\%20twitter-a\%20social\%%
20net\%20or\%20news\%20media.pdf$>$.

\bibitem[Layar(2012)LAYAR]{Layar2012} LAYAR. \textbf{Layar -- Layar Browser}.
  Dispon\'{i}vel em: $<$http://www.layar.com/browser/$>$. Acesso em: jan. 2012.

\bibitem[Leblanc(2011)LEBLANC]{Leblanc2011} LEBLANC, J\@. \textbf{Programming
  Social Applications}: building viral experiences with opensocial, oauth,
  openid, and distributed web frameworks. O`Reilly, 2011.

\bibitem[Lieberherr(2012)LIEBERHERR]{Lieberherr2012} LIEBERHERR, K\@.
  \textbf{Law of Demeter}. Northeastern University, College of Computer and
  Information Science. Dispon\'{i}vel em:
  $<$http://www.ccs.neu.edu/home/lieber/LoD.html$>$. Acesso em: jan. 2012.

\bibitem[LinkedIn(2008)LINKEDIN]{LinkedIn2008} LINKEDIN. \textbf{LinkedIn - A
  Professional Network built with Java Technologies and Agile Practices}.
  Dispon\'{i}vel em:
  $<$http://www.slideshare.net/linkedin/linkedins-communication-architecture$>%
$. Acesso em: fev. 2012.

\bibitem[LinkedIn(2012a)LINKEDIN]{LinkedIn2012a} LINKEDIN. \textbf{LinkedIn
  Learning Center -- What is LinkedIn}. Dispon\'{i}vel em:
  $<$http://learn.linkedin.com/what-is-linkedin/$>$. Acesso em: jan. 2012a.

\bibitem[LinkedIn(2012b)LINKEDIN]{LinkedIn2012b} LINKEDIN. \textbf{LinkedIn
  Learning Center -- Mobile}. Dispon\'{i}vel em:
  $<$http://learn.linkedin.com/mobile/$>$. Acesso em: jan. 2012b.

\bibitem[LinkedIn(2012c)LINKEDIN]{LinkedIn2012} LINKEDIN. \textbf{LinkedIn
  Learning Center -- Homepage Overview}. Dispon\'{i}vel em:
  $<$http://learn.linkedin.com/the-homepage/overview/$>$. Acesso em: jan. 2012c.

\bibitem[Linkibol(2010)LINKIBOL]{Linkibol2010} LINKIBOL. \textbf{How to Build a
  Popularity Algorithm You can be Proud of}. linkiblog, 7 de Maio de 2010.
  Dispon\'{i}vel em:
  $<$http://blog.linkibol.com/2010/05/07/how-to-build-a-popularity-algorithm-y%
ou-can-be-proud-of/$>$. Acesso em: abr. 2012.

\bibitem[Lipsman(2011)LIPSMAN]{Lipsman2011} LIPSMAN, A\@. \textbf{State of the
  U.S. Social Networking Market}: facebook maintains leadership position, but
  upstarts gaining traction. comScore, 23 de Dezembro de 2011. Dispon\'{i}vel
  em:
  $<$http://blog.comscore.com/2011/12/state\_of\_the\_us\_social\_networking.h%
tml$>$. Acesso em: jan. 2012.

\bibitem[Liu(2009)LIU]{Liu2009} LIU, H.~H\@. \textbf{Software Performance and
  Scalability}: a quantitative approach. John Wiley \& Sons, 2009.
  (Quantitative software engineering series).

\bibitem[Loeliger(2009)LOELIGER]{Loeliger2009} LOELIGER, J\@. \textbf{Version
  Control With Git}. O`Reilly, 2009.

\bibitem[Luo et~al.(2002)LUO; KRISHNAMURTHY; MOHAN; PIRAHESH; WOO; LINDSAY;
  NAUGHTON]{Luo2002} LUO, Q. et~al\@. Middle-tier database caching for
  e-business. In: SIGMOD CONFERENCE. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2002.
  p.600--611.

\bibitem[Lutz(2010)LUTZ]{Lutz2010} LUTZ, M\@. \textbf{Learning Python}:
  powerful object-oriented programming. 4ª.ed. O'Reilly Media, 2010.

\bibitem[MacCaw(2011)MACCAW]{MacCaw2011} MACCAW, A\@. \textbf{JavaScript Web
  Applications}. O`Reilly, 2011.

\bibitem[MacManus(2010)MACMANUS]{MacManus2010} MACMANUS, R\@. \textbf{5
  Check-in Apps to Check Out}. ReadWriteWeb, 11 de Outubro de 2010.
  Dispon\'{i}vel em:
  $<$http://www.readwriteweb.com/archives/5\_check-in\_apps\_to\_check\_out.ph%
p$>$. Acesso em: jan. 2012.

\bibitem[MacMillan e Womack(2011)MACMILLAN; WOMACK]{MacMillan2011} MACMILLAN,
  D.; WOMACK, B\@. \textbf{Facebook Said to Plan IPO at \$100B Valuation}.
  Bloomberg, 29 de Novembro de 2011. Dispon\'{i}vel em:
  $<$http://www.bloomberg.com/news/2011-11-29/facebook-said-to-plan-10-billion%
-ipo-with-100-billion-of-social-network.html$>$. Acesso em: jan. 2012.

\bibitem[Manolakis(1996)MANOLAKIS]{Manolakis1996} MANOLAKIS, D.~E\@. Efficient
  Solution and Performance Analysis of 3-D Position Estimation by
  Trilateration. \textbf{IEEE Transactions on Aerospace and Electronic
  Systems}, v.32, n.4, Outubro~1996.

\bibitem[Martin(1996a)MARTIN]{Martin1996} MARTIN, R.~C\@. The Liskov
  Substitution Principle. \textbf{C++ Report}, Março~1996.
  Dispon\'{i}vel em:
  $<$http://www.objectmentor.com/resources/articles/lsp.pdf$>$.

\bibitem[Martin(1996b)MARTIN]{Martin1996a} MARTIN, R.~C\@. The Interface
  Segregation Principle. \textbf{C++ Report}, Agosto~1996.
  Dispon\'{i}vel em:
  $<$http://www.objectmentor.com/resources/articles/isp.pdf$>$.

\bibitem[Masse(2011)MASSE]{Masse2011} MASSE, M\@. \textbf{REST API Design
  Rulebook}. O'Reilly Media, 2011.

\bibitem[Matthew e Stones(2005)MATTHEW; STONES]{Matthew2005} MATTHEW, N.;
  STONES, R\@. \textbf{Beginning Databases With Postgresql}: from novice to
  professional. Apress, 2005. (Expert's voice in Open Source).

\bibitem[Mayfield(2008)MAYFIELD]{Mayfield2008} MAYFIELD, A\@. \textbf{What is
  Social Media?} iCrossing. Dispon\'{i}vel em:
  $<$http://www.icrossing.co.uk/fileadmin/uploads/eBooks/What\_is\_Social\_Med%
ia\_iCros\\sing\_ebook.pdf$>$. Acesso em: jan. 2012.

\bibitem[McDonald(2011)MCDONALD]{McDonald2011} MCDONALD, P\@.
  \textbf{Timeline}: now available worldwide. The Facebook Blog, 15 de Dezembro
  de 2011. Dispon\'{i}vel em:
  $<$http://blog.facebook.com/blog.php?post=10150408488962131$>$. Acesso em:
  jan. 2012.

\bibitem[McKenzie(2011)MCKENZIE]{McKenzie2011} MCKENZIE, G\@. Gamification and
  Location-based Services. \textbf{Vision Statement for the Cognitive
  Engineering for Mobile GIS Workshop at COSIT 2011}, 2011.
  Dispon\'{i}vel em: $<$http://geog.ucsb.edu/~jano/CEMob2011/paper4.pdf$>$.

\bibitem[Mednieks et~al.(2010)MEDNIEKS; DORNIN; MEIKE; NAKAMURA]{Mednieks2010}
  MEDNIEKS, Z. et~al\@. \textbf{Programming Android}. O'Reilly Media,
  2010.

\bibitem[Memcached(2012)MEMCACHED]{Memcached2012} MEMCACHED. \textbf{About
  Memcached}. Dispon\'{i}vel em: $<$http://memcached.org/about$>$. Acesso em:
  mar. 2012.

\bibitem[Michaelis(2007)MICHAELIS]{Michaelis2007} MICHAELIS, C\@.
  \textbf{Application of Open Geospatial Consortium Specifications to
  Client-Side Geographic Information Systems}. 2007. Disserta{\c{c}}{\~a}o
  (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) --- Idaho State University.
  Department of Geosciences. Dispon\'{i}vel em:
  $<$http://www.wanderingidea.com/linkedcontent/ChristopherMichaelis-MastersTh%
esis.pdf$>$.

\bibitem[Mische(2012)MISCHE]{Mische2012} MISCHE, V\@. \textbf{The Future of GeoCouch
  and CouchDB}, 6 de Janeiro de 2012. Dispon\'{i}vel em:
  $<$http://vmx.cx/cgi-bin/blog/index.cgi/the-future-of-geocouch-and-couchdb\%3A2012-01-06\%3Aen\%2CCouchDB\%2CGeoCouch\%2CErlang\%2Cgeo$>$. Acesso em: jan. 2012.

\bibitem[MongoDB(2012)MONGODB]{MongoDB2012} MONGODB.
  \textbf{Geospatial Indexing}. Dispon\'{i}vel em:
  $<$http://www.mongodb.org/display/DO\\CS/Geospatial+Indexing/$>$. Acesso em: ago. 2012a.

\bibitem[{Morgan Stanley}(2010)MORGAN STANLEY]{MorganStanley2010} {MORGAN STANLEY}.
  \textbf{Internet Trends}. 2010, Abril. Dispon\'{i}vel em:
  $<$http://www.morganstanley.com/institutional/techresearch/pdfs/Internet\_Trends\_041\\210.pdf$>$.

\bibitem[{Morrison \& Foerster}(2011)MORRISON \& FOERSTER]{Mofo2011}
  {MORRISON \& FOERSTER}. \textbf{A Short History of Social Media}. Socially
  Aware. Dispon\'{i}vel em:
  $<$http://www.mofo.com/files/Uploads/Images/A-Short-History-of-Social-Media.%
pdf$>$. Acesso em: jan. 2012.

\bibitem[Movable Type(2012)MOVABLE TYPE]{MovableType2012} MOVABLE TYPE. 
\textbf{Calculate distance, bearing and more between Latitude/Longitude points}, Movable Type Scripts.
Dispon\'{i}vel em: $<$http://www.movable-type.co.uk/scripts/latlong.html$>$. Acesso em:
  mar. 2012.

\bibitem[MySQL(2012)MYSQL]{MySQL2012} MYSQL. \textbf{MySQL and memcached
  Guide}. Dispon\'{i}vel em:
  $<$http://downloads.mysql.com/docs/mysql-memcached-en.pdf$>$. Acesso em: mar.
  2012.

\bibitem[{National Institute of Standards and Technology}(2009)NIST]{NIST2009} {NATIONAL INSTITUTE OF
  STANDARDS AND TECHNOLOGY (NIST)}. \textbf{The NIST Definition of Cloud Computing}.
  Dispon\'{i}vel em:
  $<$http://www.nist.gov/itl/cloud/upload/cloud-def-v15.pdf$>$. Acesso em: fev.
  2012.

\bibitem[Nedelcu(2009)NEDELCU]{Nedelcu2009} NEDELCU, C\@. \textbf{Nginx HTTP
  Server}. Packt Publishing, 2009.

\bibitem[Netcraft(2012)NETCRAFT]{Netcraft2012} NETCRAFT. \textbf{February 2012
  Web Server Survey}. Dispon\'{i}vel em:
  $<$http://news.netcraft.com/archives/2012/02/07/february-2012-web-server-sur%
vey.html$>$. Acesso em: jan. 2012.

\bibitem[Nielsen(2009)NIELSEN]{Nielsen2009} NIELSEN. \textbf{Global
  Advertising}: consumers trust real friends and virtual strangers the most.
  Dispon\'{i}vel em:
  $<$http://blog.nielsen.com/nielsenwire/consumer/global-advertising-consumers%
-trust-real-friends-and-virtual-strangers-the-most/$>$. Acesso em: jan. 2012.

\bibitem[Nielsen(2012)NIELSEN]{Nielsen2012} NIELSEN. \textbf{Smartphones
  Account for Half of all Mobile Phones, Dominate New Phone Purchases in the
  US}. 29 de Março de 2012. Dispon\'{i}vel em:
  $<$http://blog.nielsen.com/nielsenwire/online\_mobile/smartphones-account-fo%
r-half-of-all-mobile-phones-dominate-new-phone-purchases-in-the-us/$>$. Acesso
  em: abr. 2012.

\bibitem[NIMA(2000)NIMA]{Nima2000} NIMA. \textbf{Department of Defense World
  Geodetic System 1984}. National Imagery and Mapping Agency, 2000.
  Technical Report.

\bibitem[North(2011)NORTH]{North2011} NORTH, D\@. \textbf{The rise and rise of
  JavaScript}. DanNorth.net, 19 de Dezembro de 2011. Dispon\'{i}vel em:
  $<$http://dannorth.net/2011/12/19/the-rise-and-rise-of-javascript/$>$. Acesso
  em: mar. 2012.

\bibitem[Oliveira(2002)OLIVEIRA]{Oliveira2002} OLIVEIRA, S.~L\@.
  \textbf{Tratado de Metodologia Cient\'{\i}fica}: projetos de pesquisas, tgi,
  tcc, monografias, disserta{\c{c}}{\~o}es e teses. 2ª.ed. S{\~a}o Paulo:
  Pioneira, 2002.

\bibitem[Ooi, Sacks-Davis e Han(1993)OOI; SACKS-DAVIS; HAN]{Ooi1993} OOI,
  B.~C.; SACKS-DAVIS, R.; HAN, J\@. \textbf{Indexing in Spatial Databases}.
  Submitted to ACM Comp. Survey in 1994. Dispon\'{i}vel em:
  $<$http://www.comp.nus.edu.sg/~ooibc/spatialsurvey.pdf$>$.

\bibitem[{Open Geospatial Consortium}(2012)OGC]{OGC2012} {OPEN GEOSPATIAL CONSORTIUM (OGC)}. \textbf{OGC History
  (abbreviated) | OGC}. Dispon\'{i}vel em:
  $<$http://www.opengeospatial.org/ogc/history$>$. Acesso em: jan. 2012.

\bibitem[{OSGeo}(2012a)OSGEO]{OSGeo2012} {OSGEO}. \textbf{Open GeoSpatial
  Consortium Standards -- OSGeo-Live 5.0 Documentation}. Dispon\'{i}vel em:
  $<$http://live.osgeo.org/en/standards/standards.html$>$. Acesso em: jan.
  2012a.

\bibitem[{OSGeo}(2012b)OSGEO]{OSGeo2012a} {OSGEO}. \textbf{Open GeoSpatial
  Consortium Standards -- Web Map Service (WMS)}. Dispon\'{i}vel em:
  $<$http://live.osgeo.org/en/standards/wms\_overview.html$>$. Acesso em: jan.
  2012b.

\bibitem[Osmani(2011)OSMANI]{Osmani2011} OSMANI, A\@. \textbf{Essential
  JavaScript Design Patterns For Beginners, Volume 1}. [S.l.:~s.n.], 2011.

\bibitem[O'Sullivan(2009)O'SULLIVAN]{OSullivan2009} O'SULLIVAN, B\@.
  \textbf{Mercurial}: the definitive guide. O'Reilly Media, 2009.

\bibitem[Panzarino(2011)PANZARINO]{Panzarino2011} PANZARINO, M\@.
  \textbf{Twitter now rolling out direct image upload at Twitter.com}. The Next
  Web, 9 de Agosto de 2011. Dispon\'{i}vel em:
  $<$http://thenextweb.com/twitter/2011/08/09/twitter-now-rolling-out-direct-i%
mage-upload-at-twitter-com/$>$. Acesso em: jan. 2012.

\bibitem[Parr(2011)PARR]{Parr2011} PARR, B\@. \textbf{Twitter Has 100 Million
  Monthly Active Users; 50\% Log In Every Day}. Mashable, 18 de Outubro de
  2011. Dispon\'{i}vel em:
  $<$http://mashable.com/2011/10/17/twitter-costolo-stats/$>$. Acesso em: jan.
  2012.

\bibitem[Path(2012)PATH]{Path2012} PATH. \textbf{Path -- About}. Dispon\'{i}vel
  em: $<$https://path.com/about$>$. Acesso em: jan. 2012.

\bibitem[Percivall(2011)PERCIVALL]{Percivall2011} PERCIVALL, G\@. \textbf{{OGC
  Reference Model (OGC 08-062r7)}}. The Open Geospatial Consortium,
  2011. Informative/Educational, Dispon\'{i}vel em:
  $<$http://www.opengeospatial.org/standards/orm$>$.

\bibitem[Pilgrim(2010)PILGRIM]{Pilgrim2010} PILGRIM, M\@. \textbf{HTML5}: {Up
  and Running}. O`Reilly, 2010.

\bibitem[Pinterest(2012a)PINTEREST]{Pinterest2012} PINTEREST. \textbf{Pinterest
  -- Help}. Dispon\'{i}vel em: $<$http://pinterest.com/about/help/$>$. Acesso
  em: jan. 2012a.

\bibitem[Pinterest(2012b)PINTEREST]{Pinterest2012a} PINTEREST.
  \textbf{Pinterest -- Goodies}. Dispon\'{i}vel em:
  $<$http://pinterest.com/about/goodies/$>$. Acesso em: jan. 2012b.

\bibitem[Pires, Nascimento e Salgado(2006)PIRES; NASCIMENTO;
  SALGADO]{Pires2006} PIRES, C. E.~S.; NASCIMENTO, R.~O.; SALGADO, A.~C\@.
  Comparativo de Desempenho entre Bancos de Dados de Código Aberto. \textbf{II
  Escola Regional de Banco de Dados}, Passo Fundo, RS, p.21--26, 2006.

\bibitem[Popescu(2009)POPESCU]{Popescu2009} POPESCU, A\@. \textbf{Geolocation
  {API} Specification}. W3C, 2009. Last Call {WD}, Dispon\'{i}vel em:
  $<$http://www.w3.org/TR/2009/WD-geolocation-API-20090707/$>$.

\bibitem[Porter(2008)PORTER]{Porter2008} PORTER, J\@. \textbf{Designing for the
  Social Web}. Berkeley, CA: New Riders, 2008.

\bibitem[PostGIS(2012a)POSTGIS]{PostGIS2012} POSTGIS. \textbf{PostGIS -- Home}.
  Dispon\'{i}vel em: $<$http://postgis.refractions.net/$>$. Acesso em: jan.
  2012a.

\bibitem[PostGIS(2012b)POSTGIS]{PostGIS2012a} POSTGIS. \textbf{PostGIS 2.0.0
  Manual}. Dispon\'{i}vel em:
  $<$http://postgis.refractions.net/docs/ind\\ex.html$>$. Acesso em: jan. 2012b.

\bibitem[Pugh(2011)PUGH]{Smiley2011} PUGH, D. S. .~E\@. \textbf{Apache Solr 3
  Enterprise Search Server}. Packt Publishing, 2011.

\bibitem[Python(2012)PYTHON]{Python2012} PYTHON. \textbf{General Python FAQ}.
  Dispon\'{i}vel em: $<$http://docs.python.org/faq/general.html$>$. Acesso em:
  mar. 2012.

\bibitem[Rains(2007)RAINS]{Rains2007} RAINS, S.~A\@. The Impact of Anonymity on
  Perceptions of Source Credibility and Influence in Computer-Mediated Group
  Communication: a test of two competing hypotheses. \textbf{Communication
  Research}, v.34, n.1, p.100--125, 2007.

\bibitem[Rait(2011)RAIT]{Rait2011} RAIT, Z\@. \textbf{Introducing the Subscribe
  Button}. The Facebook Blog, 14 de Setembro de 2011. Dispon\'{i}vel em:
  $<$http://blog.facebook.com/blog.php?post=10150280039742131$>$. Acesso em:
  jan. 2012.

\bibitem[Rao(2011)RAO]{Rao2011} RAO, L\@. \textbf{Visa Teams Up With Shopkick
  To Dole Out Retailer Reward Points At The Point Of Sale}. TechCrunch, 21 de
  Novembro de 2011. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/11/21/visa-teams-up-with-shopkick-to-dole-out-%
retailer-reward-points-at-the-point-of-sale/$>$. Acesso em: jan. 2012.

\bibitem[Redis(2012)REDIS]{Redis2012} REDIS. \textbf{Introduction to Redis}.
  Dispon\'{i}vel em: $<$http://redis.io/topics/introduction$>$. Acesso em: mar.
  2012.

\bibitem[Richardson, Ruby e Hansson(2007)RICHARDSON; RUBY;
  HANSSON]{Richardson2007} RICHARDSON, L.; RUBY, S.; HANSSON, D.~H\@.
  \textbf{Restful Web Services}. O'Reilly Media, 2007.

\bibitem[Richmond(2011)RICHMOND]{Richmond2011} RICHMOND, H\@. \textbf{The
  Growth of Mobile Marketing and Tagging}. Microsoft Tag, 21 de Março de 2011.
  Dispon\'{i}vel em:
  $<$http://tag.microsoft.com/community/blog/t/the\_growth\_of\_mobile\_market%
ing\_and\_t\\agging.aspx$>$. Acesso em: mar. 2012.

\bibitem[Rodger(2011)RODGER]{Rodger2011} RODGER, R\@. \textbf{Beginning Mobile
  Application Development in the Cloud}. Wrox, 2011.

\bibitem[Rowinski(2011)ROWINSKI]{Rowinski2011} ROWINSKI, D\@.
  \textbf{Twitter.com Gets Its Own URL Shortener}. ReadWriteWeb, 8 de Junho de
  2011. Dispon\'{i}vel em:
  $<$http://www.readwriteweb.com/archives/twittercom\_gets\_its\_own\_url\_sho%
rtener.php$>$. Acesso em: jan. 2012.

\bibitem[Rozanski e Woods(2005)ROZANSKI; WOODS]{Rozanski2005} ROZANSKI, N.;
  WOODS, E\@. \textbf{Software Systems Architecture}: working with stakeholders
  using viewpoints and perspectives. Addison-Wesley Professional, 2005.

\bibitem[{Ruby Geocoder}(2012)RUBY GEOCODER]{RubyGeocoder2012} {RUBY
  GEOCODER}. \textbf{Ruby Geocoder Home Page}. Dispon\'{i}vel em:
  $<$http://www.rubygeocoder.com/$>$. Acesso em: jan. 2012.

\bibitem[Ruby et~al.(2009)RUBY; THOMAS; HANSSON; BREEDT]{Ruby2009} RUBY, S.
  et~al\@. \textbf{Agile Web Development With Rails}. Pragmatic
  Bookshelf, 2009.

\bibitem[Rushe(2011)RUSHE]{Rushe2011} RUSHE, D\@. \textbf{Twitter valued at
  \$8bn after large investment}. The Guardian, 2 de Agosto de 2011.
  Dispon\'{i}vel em:
  $<$http://www.guardian.co.uk/technology/2011/aug/02/twitter-valued-8bn-large%
-investment$>$. Acesso em: jan. 2012.

\bibitem[Sanfilippo(2010)SANFILIPPO]{Sanfilippo2010} SANFILIPPO, S\@.
  \textbf{Redis as an LRU cache}. Dispon\'{i}vel em:
  $<$http://redis.io/topics/introduction$>$. Acesso em: mar. 2012.

\bibitem[Sawers(2011)SAWERS]{Sawers2011} SAWERS, P\@. \textbf{Kevin Systrom on
  Instagram’s meteoric rise…and when IS it coming to Android? [Interview]}.
  The Next Web, 18 de Setembro de 2011. Dispon\'{i}vel em:
  $<$http://thenextweb.com/video/2011/09/18/kevin-systrom-on-instagrams-meteor%
ic-rise-and-when-is-it-coming-to-android-interview/$>$. Acesso em: jan. 2012.

\bibitem[Schlossnagle(2006)SCHLOSSNAGLE]{Schlossnagle2006} SCHLOSSNAGLE, T\@.
  \textbf{Scalable Internet Architecture}. Sams, 2006.

\bibitem[Schonfeld(2011)SCHONFELD]{Schonfeld2011} SCHONFELD, E\@.
  \textbf{Hitwise}: pinterest grows nearly 40-fold past six months. TechCrunch,
  22 de Dezembro de 2011. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/12/22/pinterest-40-fold/$>$. Acesso em: jan.
  2012.

\bibitem[Schwartz et~al.(2008)SCHWARTZ; ZAITSEV; TKACHENKO; D.; LENTZ;
  BALLING]{Schwartz2008} SCHWARTZ, B. et~al\@. \textbf{High Performance MySQL}:
  optimization, backups, replication, and more. 2ª.ed. O'Reilly, 2008.

\bibitem[SharesPost(2012)SHARESPOST]{SharesPost2012} SHARESPOST.
  \textbf{SharesPost -- Facebook}. Dispon\'{i}vel em:
  $<$http://www.sharespost.com/companies/facebook/overview$>$. Acesso em: jan.
  2012.

\bibitem[Shaw(2012)SHAW]{Shaw2012} SHAW, Z.~A\@. \textbf{Programmers Need To
  Learn Statistics Or I Will Kill Them All}. Dispon\'{i}vel em:
  $<$http://zedshaw.com/essays/programmer\_stats.html$>$. Acesso em: fev. 2012.

\bibitem[Shek(2010)SHEK]{Shek2010} SHEK, S\@. \textbf{Next-Generation
  Location-Based Services for Mobile Devices}. Computer Sciences
  Corporation, 2010. Leading Edge Forum, CSC Grants. Dispon\'{i}vel em:
  $<$http://assets1.csc.com/lef/downloads/CSC\_Grant\_2010\_Next\_Generation\_%
Location \_Based\_Services\_for\_Mobile\_Devices.pdf$>$.

\bibitem[Siegler(2011a)SIEGLER]{Siegler2011} SIEGLER, M\@. \textbf{A Perfect
  Circle}: "friends". TechCrunch, 24 de Agosto de 2011a. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/08/24/circles-or-circular-reasoning/$>$. Acesso
  em: jan. 2012.

\bibitem[Siegler(2011b)SIEGLER]{Siegler2011a} SIEGLER, M\@. \textbf{At 5
  Million Users, It's Hard Not To View Instagram Through A Rose-Colored
  Filter}. TechCrunch, 13 de Junho de 2011b. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/06/13/instagram-five-million-users/$>$. Acesso
  em: jan. 2012.

\bibitem[Smith(2010)SMITH]{Smith2010} SMITH, G\@. \textbf{PostgreSQL 9.0 High
  Performance}. Packt Publ., 2010. (Community experience distilled).
  
\bibitem[Solr(2012)SOLR]{Solr2012} SOLR. \textbf{Spatial Search}. Dispon\'{i}vel em:
  $<$http://wiki.apache.org/solr/SpatialSearch/$>$. Acesso em: ago. 2012.

\bibitem[Sousa, Moreira e Machado(2009)SOUSA; MOREIRA; MACHADO]{Sousa2009}
  SOUSA, F. R.~C.; MOREIRA, L.~O.; MACHADO, J.~C\@. Computa\c{c}\~{a}o em
  Nuvem: conceitos, tecnologias, aplica\c{c}\~{o}es e desafios. \textbf{III
  Escola Regional de Computa\c{c}\~{a}o Cear\'{a} -- Maranh\~{a}o --
  Piau\'{i}}, Parna\'{i}ba, Piau\'{i}.

\bibitem[Spencer(2012)SPENCER]{Spencer2012} SPENCER, W\@. \textbf{The History
  of Cell Phones}. The Tech FAQ. Dispon\'{i}vel em:
  $<$http://www.tech-faq.com/history-of-cell-phones.html$>$. Acesso em: mar.
  2012.

\bibitem[Steiniger e Hunter(2009)STEINIGER; HUNTER]{Steiniger2009} STEINIGER,
  S.; HUNTER, A. J.~S\@. Free and Open Source GIS Software for Building a
  Spatial Data Infrastructure. In: BOCHER, E.; NETELER, M\@.~(Ed.).
  \textbf{Geospatial Free and Open Source Software in the 21st Century}:
  proceedings of the first open source geospatial research symposium.
  Heidelberg: Springer, 2009. Dispon\'{i}vel em:
  $<$http://sourceforge.net/projects/jump-pilot/files/w\_other\_freegis\_docum%
ents/articles/sstein\_hunter\_fosgis4sdi\_v10\_final.p\\df/download$>$.

\bibitem[Steiniger, Neun e Edwardes(2012)STEINIGER; NEUN;
  EDWARDES]{Steiniger2012} STEINIGER, S.; NEUN, M.; EDWARDES, A\@.
  \textbf{Foundations of Location Based Services}. Disponível em:
  $<$http://www.spatial.cs.umn.edu/Courses/Fall11/8715/papers/IM7\_steiniger.p%
df$>$. Acesso em: jan. 2012., CartouCHe -- Lecture Notes on LBS, V. 1.0.

\bibitem[Stratmann(2011)STRATMANN]{Stratmann2011} STRATMANN, J\@.
  \textbf{Instagram -- 5 million users, 5 reasons behind its growing success}.
  FreshNetworks, 14 de Junho de 2011. Dispon\'{i}vel em:
  $<$http://www.freshnetworks.com/blog/2011/06/instagram-5-million-users-5-rea%
sons-behind-its-growing-success/$>$. Acesso em: jan. 2012.

\bibitem[Strauch(2011)STRAUCH]{Strauch2011} STRAUCH, C\@. \textbf{NoSQL
  Databases}. Selected Topics on Software-Technology Ultra-Large Scale Sites,
  Computer Science and Media, Stuttgart Media University., Lecture.

\bibitem[Streicher(2009)STREICHER]{Streicher2009} STREICHER, M\@.
  \textbf{Micro-Frameworks}: big things in small packages. Linux Magazine, 5 de
  Maio de 2009. Dispon\'{i}vel em: $<$http://www.linux-mag.com/id/7324/$>$.
  Acesso em: mar. 2012.

\bibitem[Swift, Goldberg e Wilson(2008)SWIFT; GOLDBERG; WILSON]{Swift2008}
  SWIFT, J.~N.; GOLDBERG, D.~W.; WILSON, J.~P\@. \textbf{Geocoding Best
  Practices}: review of eight commonly used geocoding systems. Los Angeles, CA:
  University of Southern California GIS Research Laboratory, 2008. Technical
  Report No 10, Dispon\'{i}vel em:
  $<$http://spatial.usc.edu/Users/dan/gislabtr10\_Eight-Commonly-Used-Geocodin%
g-Systems.pdf$>$.

\bibitem[Tanenbaum(2003)TANENBAUM]{Tanenbaum2003} TANENBAUM, A.~S\@.
  \textbf{Redes de Computadores}. 4ª.ed. Campus, 2003.

\bibitem[Tiwari(2011)TIWARI]{Tiwari2011} TIWARI, S\@. \textbf{Professional
  NoSQL}. Wrox, 2011.

\bibitem[Torge(1991)TORGE]{Torge1991} TORGE, W\@. \textbf{Geodesy}. 2ª.ed.
  Berlin: Walter de Gruyter, 1991.

\bibitem[Tornado(2012)TORNADO]{Tornado2012} TORNADO. \textbf{Home Page}.
  Dispon\'{i}vel em: $<$http://www.tornadoweb.org/$>$. Acesso em: mar. 2012.

\bibitem[Trevisani e Vitaletti(2004)TREVISANI; VITALETTI]{Trevisani2004}
  TREVISANI, E.; VITALETTI, A\@. Cell-ID location technique, limits and
  benefits: an experimental study. In: SIXTH IEEE WORKSHOP ON MOBILE COMPUTING
  SYSTEMS AND APPLICATIONS (WMCSA 2004). \textbf{Proceedings{\ldots}} IEEE,
  2004.

\bibitem[Tsotsis(2011a)TSOTSIS]{Tsotsis2011} TSOTSIS, A\@. \textbf{Instagram
  Now Has 12 Million Users, 100K Weekly Downloads In China Alone}. TechCrunch,
  31 de Outubro de 2011a. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/10/31/instagram-now-has-12-million-users-100k-%
weekly-downloads-in-china-alone/$>$. Acesso em: jan. 2012.

\bibitem[Tsotsis(2011b)TSOTSIS]{Tsotsis2011a} TSOTSIS, A\@. \textbf{Path's
  Second Iteration Is Less Photosharing And More Everything Sharing}.
  TechCrunch, 29 de Novembro de 2011b. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2011/11/29/paths-second-iteration-is-less-photoshar%
ing-and-more-everything-sharing/$>$. Acesso em: jan. 2012.

\bibitem[Twitter(2011a)TWITTER]{Twitter2011} TWITTER. \textbf{\#numbers}.
  Twitter Blog, 14 de Março de 2011a. Dispon\'{i}vel em:
  $<$http://blog.twitter.com/2011/03/numbers.html$>$. Acesso em: jan. 2012.

\bibitem[Twitter(2011b)TWITTER]{Twitter2011a} TWITTER. \textbf{Moving from
  Basic Auth to OAuth}. Twitter Developers, 13 de Julho de 2011b. Dispon\'{i}vel
  em: $<$https://dev.twitter.com/docs/auth/moving-from-basic-auth-to-oauth$>$.
  Acesso em: mar. 2012.

\bibitem[Twitter(2012a)TWITTER]{Twitter2012} TWITTER. \textbf{Twitter --
  About}. Dispon\'{i}vel em: $<$http://twitter.com/about$>$. Acesso em: jan.
  2012a.

\bibitem[Twitter(2012b)TWITTER]{Twitter2012a} TWITTER. \textbf{Twitter Help
  Center -- Twitter basics}. Dispon\'{i}vel em:
  $<$http://support.twitter.com/groups/31-twitter-basics$>$. Acesso em: jan.
  2012b.

\bibitem[Twitter(2012c)TWITTER]{Twitter2012b} TWITTER. \textbf{Twitter Help
  Center -- Apps, SMS, and Mobile}. Dispon\'{i}vel em:
  $<$http://support.twitter.com/groups/34-apps-sms-and-mobile$>$. Acesso em:
  jan. 2012c.

\bibitem[{US Army Corps of Engineers}(2003)USACE]{USArmyCorpsofEngineers2003} {US Army Corps of Engineers (USACE)}.
  \textbf{NAVSTAR Global Positioning System Surveying}. US Army Corps
  of Engineers, 2003.

\bibitem[vBulletin(2012)VBULLETIN]{vBulletin2012} VBULLETIN. \textbf{vBulletin
  Community Forum FAQ}. Dispon\'{i}vel em:
  $<$https://www.vbulletin.com/forum/faq.php$>$. Acesso em: jan. 2012.

\bibitem[Velicanu e Olaru(2010)VELICANU; OLARU]{Velicanu2010} VELICANU, A.;
  OLARU, S\@. Optimizing Spatial Databases. \textbf{Informatica Economica},
  v.14, n.2, p.61--71, 2010. Dispon\'{i}vel em:
  $<$http://revistaie.ase.ro/content/54/07\%20Velicanu,\%20Olaru.pdf$>$.

\bibitem[Viticci(2011)VITICCI]{Viticci2011} VITICCI, F\@. \textbf{Instagram
  Hits 10 Million Users in 355 Days -- A Brief Retrospective}. MacStories, 26
  de Setembro de 2011. Dispon\'{i}vel em:
  $<$http://www.macstories.net/stories/instagram-hits-10-million-users-in-355-%
days-a-brief-retrospective/$>$. Acesso em: jan. 2012.

\bibitem[Vogel et~al.(2011)VOGEL; ARNOLD; CHUGHTAI; KEHRER]{Vogel2011} VOGEL,
  O. et~al\@. \textbf{Software Architecture}: a comprehensive framework and
  guide for practitioners. Springer, 2011.

\bibitem[Wang(2010)WANG]{Wang2010a} WANG, J\@. \textbf{LinkedIn Signal -- a
  look under the hood}. SNA Projects Blog, 1 de Outubro de 2010. Dispon\'{i}vel
  em:
  $<$http://sna-projects.com/blog/2010/10/linkedin-signal-a-look-under-the-hoo%
d/$>$. Acesso em: fev. 2012.

\bibitem[Wang e Matsuda(2010)WANG; MATSUDA]{Wang2010} WANG, J.; MATSUDA, Y\@.
  \textbf{LinkedIn Search}. LinkedIn, SD-Forum, 27 de Janeiro de 2010.
  Dispon\'{i}vel em:
  $<$https://docs.google.com/present/view?id=d7qvbkn\_28cgpvm96r$>$. Acesso em:
  fev. 2012.

\bibitem[Wauters(2012)WAUTERS]{Wauters2012} WAUTERS, R\@. \textbf{DLD 2012 –
  @Jack Dorsey}: "twitter has a business model that works". TechCrunch, 22 de
  Janeiro de 2012. Dispon\'{i}vel em:
  $<$http://techcrunch.com/2012/01/22/dld-2012-jack-dorsey-twitter-has-a-busin%
ess-model-that-works/$>$. Acesso em: jan. 2012.

\bibitem[Webber, Parastatidis e Robinson(2010)WEBBER; PARASTATIDIS;
  ROBINSON]{Webber2010} WEBBER, J.; PARASTATIDIS, S.; ROBINSON, I\@.
  \textbf{REST in Practice}: hypermedia and systems architecture.
  O'Reilly Media, 2010.

\bibitem[WebsiteOptimization(2008)WEBSITEOPTIMIZATION]{WebsiteOptimization2008}
  WEBSITEOPTIMIZATION. \textbf{The Psychology of Web Performance}. 30 de Maio
  de 2008. Dispon\'{i}vel em:
  $<$http://www.websiteoptimization.com/speed/tweak/psychology-web-performance%
/$>$. Acesso em: mar. 2012.

\bibitem[Weisstein(2012)WEISSTEIN]{Weisstein2012} WEISSTEIN, E.~W\@. \textbf{Great Circle}. 
  From MathWorld -- A Wolfram Web Resouce. Dispon\'{i}vel em:
  $<$http://mathworld.wolfram.com/GreatCircle.html$>$. Acesso em: mar. 2012.

\bibitem[Wheeler(2012)WHEELER]{Wheeler2012} WHEELER, D\@. \textbf{zxcvbn}:
  realistic password strength estimation. Dropbox tech blog, 10 de Abril de
  2012. Dispon\'{i}vel em: $<$http://tech.dropbox.com/?p=165$>$. Acesso em:
  jan. 2012.

\bibitem[Wu(2010)WU]{Wu2010} WU, M\@. \textbf{Community vs. Social Network}.
  Dispon\'{i}vel em:
  $<$http://lithosphere.lithium.com/t5/Lithium-s-View/Community-vs-Social-Netw%
ork/ba-p/5283$>$. Acesso em: jun. 2012.

\bibitem[Xkcd(2011)XKCD]{xkcd2011} XKCD. \textbf{Password Strength}. 10 de
  Outubro de 2011. Dispon\'{i}vel em: $<$http://xkcd.com/936/$>$. Acesso em:
  jan. 2012.

\bibitem[Yelp(2012)YELP]{Yelp2012} YELP. \textbf{Yelp -- FAQ}. Dispon\'{i}vel
  em: $<$http://www.yelp.com/faq$>$. Acesso em: jan. 2012.

\bibitem[Zakas(2010)ZAKAS]{Zakas2010} ZAKAS, N.~C\@. \textbf{High Performance
  JavaScript}. Yahoo Press, 2010.

\bibitem[Zickuhr e Smith(2011)ZICKUHR; SMITH]{Zickuhr2011} ZICKUHR, K.; SMITH,
  A\@. \textbf{28\% of American adults use mobile and social location-based
  services}. Pew Internet \& American Life Project, 2011.
  Dispon\'{i}vel em: $<$http://pewinternet.org/Reports/2011/Location.aspx$>$.

\end{thebibliography}
